plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.timeline'
version = '0.0.1-SNAPSHOT'
description = 'Social network'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Lombok
    compileOnly         'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
    // Database driver
    runtimeOnly     'org.postgresql:postgresql:42.7.7'
    // JWT
    implementation  'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly     'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly     'io.jsonwebtoken:jjwt-jackson:0.12.7'
    // UUID
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    // Testing
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.mockito'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
