# ------------------------------
# APPLICATION
# ------------------------------
spring.application.name=timeline-backend

# ------------------------------
# SERVER CONFIGURATION
# ------------------------------
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ------------------------------
# SECURITY
# ------------------------------
jwt.secret=${JWT_SECRET}
# Access token expiration in ms (15 minutes)
jwt.access.expiration=900000
# Refresh token expiration in ms (7 days)
jwt.refresh.expiration=604800000

# ------------------------------
# DATABASE
# ------------------------------
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
# LOGS
# ------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ------------------------------
# ENCODING
# ------------------------------
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.force-request=true
spring.web.encoding.force-response=true

# ------------------------------
# JSON
# ------------------------------
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
